/*Sales 3*/
INSERT INTO salesafter_beheersplatform.question_options VALUES (1, 2, 'Ja, binnen 4 uur reactie', 20);
INSERT INTO salesafter_beheersplatform.question_options VALUES (2, 2, 'Nee, geen reactie binnen 4 uur (automatic reply is geen contact)', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (3, 3, 'Ja, na 4 uur en binnen 24 uur', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (4, 3, 'Ja, tussen 24 en 48 uur', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (5, 3, 'Ja, tussen 48 en 72 uur', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (6, 3, 'Ja, na 72 uur en binnen 1 week', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (7, 3, 'Nee, geen contact met de klant', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (8, 4, 'Voor ontvangst brochure en na ontvangst brochure', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (9, 4, 'Enkel voor ontvangst brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (10, 4, 'Enkel na ontvangst brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (11, 6, 'Telefoon', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (12, 6, 'Email', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (13, 8, 'Ja, een bezoek aan de showroom wordt voorgesteld', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (14, 8, 'Ja, een proefrit wordt voorgesteld binnen 5 werkdagen', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (15, 8, 'Ja, een proefrit wordt voorgesteld over meer dan 5 werkdagen', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (16, 8, 'Ja, nl…..', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (17, 8, 'Nee', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (18, 9, 'Ja, binnen 2 werkdagen', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (19, 9, 'Nee, na 2 werkdagen', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (20, 9, 'Nee, klant ontvangt geen brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (21, 11, '3 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (22, 11, '2 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (23, 11, 'Alleen 1 of geen genoemd', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (24, 12, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (25, 12, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (26, 12, 'Geen genoemd', 0);

/*AfterSales 3*/
INSERT INTO salesafter_beheersplatform.question_options VALUES (27, 20, 'Ja, binnen 4 uur reactie', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (28, 20, 'Nee, binnen 24 uur reactie', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (29, 20, 'Nee, na 24 uur reactie', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (30, 20, 'Geheel geen reactie (automatic reply is geen contact)', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (31, 21, 'Telefoon', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (32, 21, 'Email', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (33, 24, 'Mondeling en en per mail', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (34, 24, 'E-mail', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (35, 24, 'Mondeling', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (36, 24, 'Geen prijsopgave', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (37, 28, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (38, 28, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (39, 28, 'Geen genoemd', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (40, 29, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (41, 29, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (42, 29, 'Geen genoemd', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (43, 30, 'Ja, beide genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (44, 30, 'Enkel Renault Route Service+ genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (45, 30, 'Enkel My Renault+ genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (46, 30, 'Geen genoemd', 0);

/*Sales 4*/
INSERT INTO salesafter_beheersplatform.question_options VALUES (61, 40, 'Ja, binnen 96 + 4 uur reactie', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (62, 40, 'Ja, na 96 + 4 uur reactie en binnen 1 week reactie', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (63, 40, 'Nee, geen reactie binnen 1 week (automatic reply is geen contact)', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (64, 41, 'Voor ontvangst brochure en na ontvangst brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (65, 41, 'Enkel voor ontvangst brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (66, 41, 'Enkel na ontvangst brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (67, 43, 'Telefoon en email', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (68, 43, 'Telefoon', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (69, 43, 'Email', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (70, 45, 'Ja, een bezoek aan de showroom wordt voorgesteld', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (71, 45, 'Ja, een proefrit wordt voorgesteld binnen 5 werkdagen', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (72, 45, 'Ja, een proefrit wordt voorgesteld over meer dan 5 werkdagen', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (73, 45, 'Ja, nl…..', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (74, 45, 'Nee', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (75, 46, 'Ja, binnen 2 werkdagen', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (76, 46, 'Nee, na 2 werkdagen', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (77, 46, 'Nee, klant ontvangt geen brochure', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (78, 48, '3 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (79, 48, '2 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (80, 48, 'Alleen 1 of geen genoemd', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (81, 49, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (82, 49, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (83, 49, 'Geen genoemd', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (84, 50, 'Ja', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (85, 50, 'Nee', 0);

/*AfterSales 4*/
INSERT INTO salesafter_beheersplatform.question_options VALUES (86, 57, 'Ja, binnen 4 uur reactie', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (87, 57, 'Nee, binnen 24 uur reactie', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (88, 57, 'Nee, na 24 uur en binnen 1 week reactie', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (89, 57, 'Geheel geen reactie (automatic reply is geen contact)', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (90, 59, 'Telefoon en email', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (91, 59, 'Telefoon', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (92, 59, 'Email', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (93, 62, 'Ja', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (94, 62, 'Nee', 0);
INSERT INTO salesafter_beheersplatform.question_options VALUES (95, 63, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (96, 63, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (97, 63, 'Geen genoemd ', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (98, 64, '2 of meer genoemd', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (99, 64, '1 genoemd', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (100, 64, 'Geen genoemd ', 5);
INSERT INTO salesafter_beheersplatform.question_options VALUES (101, 65, 'Ja', 10);
INSERT INTO salesafter_beheersplatform.question_options VALUES (102, 65, 'Nee', 0);